@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth scrolling for the entire page with scroll padding for fixed navbar */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px; /* Provides extra padding above section headings */
}

/* Fade-in animation for sections */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Add scroll-triggered animations */
.scroll-trigger {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.scroll-trigger.visible {
  opacity: 1;
  transform: translateY(0);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
